---
name: build marp container on GHCR

env:
  TAGS: "test"
  # to avoid unknown/unknown image build
  # check following thread for the details:
  #   https://github.com/orgs/community/discussions/45969
  BUILDX_NO_DEFAULT_ATTESTATIONS: 1

# on:
#   push:
#     branches:
#       - main
#       - add-ghcr-containner
on:
  - pull_request
  - push

jobs:
  build_container_image:
    runs-on: ubuntu-22.04
    steps:
      - name: Starting container build
        run: echo "Starting container build. Be patient. 🐢"
      - name: Checkout code ✅
        uses: actions/checkout@v4
      - name: Setup QEMU for multi-arch builds 🏗️
        uses: docker/setup-qemu-action@v3
        with:
          # platforms: "linux/arm64/v8,linux/amd64"
          platforms: "linux/amd64"
      # https://github.com/marp-team/marp-cli/issues/515
      - name: build MarpCLI
        run: |
          yarn install
          yarn build
      - name: Verify Build Output
        run: ls -alh lib/
      - name: Setup Docker buildX for multi-arch builds 🏗️
        uses: docker/setup-buildx-action@v3
      - name: Login to the container registry 🗝️
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Generate tags and labels
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/ankudinov/marp-cli
          tags: |
            type=raw,value=latest
            type=raw,value=${{ env.TAGS }}
      # build and push the image
      - name: Build and push
        uses: docker/build-push-action@v4
        if: github.repository_owner == 'ankudinov'
        with:
          context: "{{defaultContext}}:/home/marp/.cli"
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          # platforms: linux/arm64/v8,linux/amd64
          platforms: linux/amd64
